<!DOCTYPE html>

<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css"></style>
    <title>Создание крутого поля для поиска на CSS3</title>
    <script src="jquery-latest.min.js"></script>    
    <script src="modernizr-1.6.min_.js"></script>
    <script>    
        $(document).ready(function() {           
			if (!Modernizr.input.placeholder)
			{
				
				var placeholderText = $('#search').attr('placeholder');
				
				$('#search').attr('value',placeholderText);
				$('#search').addClass('placeholder');
				
				$('#search').focus(function() {				
					if( ($('#search').val() == placeholderText) )
					{
						$('#search').attr('value','');
						$('#search').removeClass('placeholder');
					}
				});
				
				$('#search').blur(function() {				
					if ( ($('#search').val() == placeholderText) || (($('#search').val() == '')) )                      
					{	
						$('#search').addClass('placeholder');					  
						$('#search').attr('value',placeholderText);
					}
				});
			}                
        });         
    </script>
    
    <style>
	
			html, body
            {
                height: 100%;
            }
            
            body
            {
				background: #f1f1f1;
				text-align: center;
            }    
    
	
			#search-slot
			{
				background: #eaf8fc;
				background-image: -moz-linear-gradient(#fff, #d4e8ec);
				background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #d4e8ec),color-stop(1, #fff));
				
				-moz-border-radius: 35px;
				border-radius: 35px;
				
				border-width: 1px;
				border-style: solid;
				border-color: #c4d9df #a4c3ca #83afb7;            
				width: 500px;
				height: 35px;
				padding: 10px;
				margin: 100px auto 50px;
				overflow: hidden;
			}
        
        #search, #submit
        {
            float: left;
        }
        
        #search
        {
            padding: 5px 9px;
            height: 23px;
            width: 380px;
            border: 1px solid #a4c3ca;
            font: normal 13px 'trebuchet MS', arial, helvetica;
            background: #f1f1f1;
            
            -moz-border-radius: 17px 3px 3px 18px;
             border-radius: 17px 3px 3px 18px;
             -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
             -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
             box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);            
        }
		
		/* ----------------------- */
		
		#submit
		{		
            background: #6cbb6b;
            background-image: -moz-linear-gradient(#95d788, #6cbb6b);
            background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #6cbb6b),color-stop(1, #95d788));
            
            -moz-border-radius: 3px 50px 50px 3px;
            border-radius: 3px 50px 50px 3px;
            
            border-width: 1px;
            border-style: solid;
            border-color: #7eba7c #578e57 #447d43;
            
             -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
             -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
             box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;   		

			height: 35px;
			margin: 0 0 0 10px;
                        padding: 0;
			width: 90px;
			cursor: pointer;
			font: bold 14px Arial, Helvetica;
			color: #23441e;
			
			text-shadow: 0 1px 0 rgba(255,255,255,0.5);
		}
		
		#submit:hover
		{		
            background: #95d788;
            background-image: -moz-linear-gradient(#6cbb6b, #95d788);
            background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #95d788),color-stop(1, #6cbb6b));
		}	

		#submit:active
		{		
            background: #95d788;
			outline: none;
           
             -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
             -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
             box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;		
		}

#submit::-moz-focus-inner
{
       border: 0;  /* Small centering fix for Firefox */
}			
	
		
		/* ----------------------- */
        
        #search::-webkit-input-placeholder {
           color: #9c9c9c;
           font-style: italic;
        }
        
        #search:-moz-placeholder {
           color: #9c9c9c;
           font-style: italic;
        }    
        
        #search.placeholder {
           color: #9c9c9c !important;
           font-style: italic;
        }  
        
        #search:focus
        {
            border-color: #8badb4;
            background: #fff;
            outline: none;
        }	
		
    </style>
</head>

<body>

<form id="searchbox" method="post" action="/component/jshopping/search/result?Itemid=435" onsubmit="return isEmptyValue(jQuery('#jshop_search').val())">
    <input id="search" type="text" placeholder="Введите текст">
    <input id="submit" type="submit" value="Поиск">
                <script type="text/javascript">
					function isEmptyValue(value){
						var pattern = /\S/;
						return ret = (pattern.test(value)) ? (true) : (false);
					}
				</script>
</form>


<div id="search-slot">
               	<script type="text/javascript">
					function isEmptyValue(value){
						var pattern = /\S/;
						return ret = (pattern.test(value)) ? (true) : (false);
					}
				</script>
				<form name="searchForm" method="post" action="/component/jshopping/search/result?Itemid=435" onsubmit="return isEmptyValue(jQuery('#jshop_search').val())">
				<input type="hidden" name="setsearchdata" value="1">
				<input type="hidden" name="category_id" value="0">
				<input type="text" class="inputbox" name="search" id="jshop_search" size="20" onfocus="if (this.value=='Найти нужный товар...') this.value='';" onblur="if (this.value=='') this.value='Найти нужный товар...';" value="Найти нужный товар...">
				<input class="button" type="submit" value="Поиск">
				</form>          		          
			</div>

</body></html>
